plugins {
  id 'base'
  id 'com.diffplug.spotless'
  id 'com.github.node-gradle.node'
}

node {
  download = true
  version = "12.20.1"
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'build']
  inputs.dir(project.fileTree('src').exclude('**/*.test.ts*'))
  inputs.dir('public')
  inputs.dir('node_modules')
  inputs.file('tsconfig.json')
  outputs.dir('build/www')
}
assemble.dependsOn(npmBuild)

task npmStart(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['start']
}

task npmStorybook(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'storybook']
}

task test(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'test']
  args = ['--', '--watchAll=false']
  inputs.dir('src')
  inputs.dir('node_modules')
  inputs.file('tsconfig.json')
}
check.dependsOn(test)

spotless {
  format 'javascript', {
    target 'src/**/*.js', 'src/**/*.jsx', 'src/**/*.ts', 'src/**/*.tsx', 'src/**/*.json', 'src/**/*.css', 'src/**/*.scss', 'src/**/*.md'
    prettier().configFile("${projectDir}/.prettierrc.json")
    //.npmExecutable(nodeSetup.nodeDir.get() + '/bin/npm')
  }
}
