plugins {
  id 'todomvc.java-common-conventions'
  id 'io.quarkus'
}

dependencies {
  implementation enforcedPlatform('io.quarkus:quarkus-universe-bom:1.10.5.Final')
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'io.quarkus:quarkus-smallrye-openapi'
  implementation 'io.quarkus:quarkus-undertow'
  testImplementation 'io.quarkus:quarkus-junit5'
}

quarkusDev {
  workingDir = projectDir
}
