plugins {
  id 'todomvc.java-common-conventions'
  id 'io.quarkus'
}

dependencies {
  implementation enforcedPlatform('io.quarkus:quarkus-universe-bom:1.11.3.Final')
  implementation 'io.quarkus:quarkus-arc'
  testImplementation 'io.quarkus:quarkus-junit5'
}

quarkusDev {
  workingDir = projectDir
}
