# todomvc-java

./: .editorconfig  .gitattributes  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-ci.yml  java-ci.yml  nodejs-ci.yml
buildSrc/src/main/groovy/: todomvc.java-applicationfx-conventions.gradle  todomvc.java-common-conventions.gradle  todomvc.java-libraryfx-conventions.gradle  todomvc.java-openjfx-conventions.gradle  todomvc.java-webapp-conventions.gradle  todomvc.javascript-application-conventions.gradle
doc/: ComponentTodoMVCDistributedView.puml  ComponentTodoMVCView.puml  Container TodoMVC-System.graphml  System-Context TodoMVC-System.graphml
todomvc/: build.gradle
todomvc-application/: build.gradle
todomvc-application/src/main/java/de/muspellheim/todomvc/: App.java
todomvc-application/src/main/macos/: create-icon.sh
todomvc-application/src/main/win/: icoconvert.txt
todomvc-backend/: build.gradle
todomvc-backend-server/: README.md  build.gradle  todos.json
todomvc-backend-server/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
todomvc-backend-server/src/main/java/de/muspellheim/todomvc/backend/server/: TodoMvcApplication.java  TodoMvcController.java  TodoMvcObjectMapperCustomizer.java  TodoMvcProducer.java
todomvc-backend-server/src/main/resources/: application.properties
todomvc-backend-server/src/native-test/java/de/muspellheim/todomvc/backend/server/: NativeTodoMvcControllerIT.java
todomvc-backend-server/src/test/java/de/muspellheim/todomvc/backend/server/: EmptyCommand.java  TodoMvcControllerTests.java
todomvc-backend/src/main/java/: module-info.java
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/: MessageHandler.java  MessageHandlingImpl.java
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/adapters/: H2DataSourceFactory.java  JdbcTodoRepository.java  JsonTodoRepository.java  MemoryTodoRepository.java  PostgresDataSourceFactory.java  TodoJsonRepository.java  TodoRepositoryJson.java  TodoRepositoryMemory.java
todomvc-backend/src/main/java/de/muspellheim/todomvc/backend/messagehandlers/: ClearCompletedCommandHandler.java  DestroyCommandHandler.java  EditCommandHandler.java  NewTodoCommandHandler.java  TodosQueryHandler.java  ToggleAllCommandHandler.java  ToggleCommandHandler.java
todomvc-backend/src/test/docker/: Dockerfile  create-schema.sh
todomvc-backend/src/test/java/de/muspellheim/todomvc/backend/: MessageHandlerTests.java
todomvc-backend/src/test/java/de/muspellheim/todomvc/backend/adapters/: JdbcTodoRepositoryTests.java  JsonTodoRepositoryTests.java  TodoJsonRepositoryTests.java  TodoRepositoryJsonTests.java
todomvc-contract/: build.gradle
todomvc-contract/src/main/java/: module-info.java
todomvc-contract/src/main/java/de/muspellheim/todomvc/contract/: MessageHandling.java
todomvc-demo/: build.gradle
todomvc-demo/config/: LicenseHeader.txt
todomvc-demo/src/main/java/: module-info.java
todomvc-demo/src/main/java/de/muspellheim/todomvc/demo/: DemoApp.java
todomvc-distributed/: build.gradle
todomvc-distributed-application/: build.gradle
todomvc-distributed-application/config/: LicenseHeader.txt
todomvc-distributed-application/src/main/java/: module-info.java
todomvc-distributed-application/src/main/java/de/muspellheim/todomvc/distributed/: App.java  BackendProxy.java  HttpJsonClient.java
todomvc-distributed/config/: LicenseHeader.txt
todomvc-distributed/src/main/java/: module-info.java
todomvc-distributed/src/main/java/de/muspellheim/todomvc/distributed/: App.java  BackendProxy.java  HttpJsonClient.java  TodosApi.java
todomvc-distributed/src/main/macos/: AppIcon.icns
todomvc-frontend/: build.gradle
todomvc-frontend/src/main/: app.afdesign
todomvc-frontend/src/main/java/: module-info.java
todomvc-frontend/src/main/java/de/muspellheim/todomvc/frontend/: AboutViewController.java  InfoView.java  InfoViewController.java  InfoViewModel.java  MainView.java  MainView2.java  MainViewController.java  MainViewModel.java  TodoAppView.java  TodoAppViewController.java  TodoFilter.java  TodoFilterStringConverter.java  TodoListCell.java  TodoListCell2.java  TodoListCellFactory.java  TodosView.java  TodosViewController.java  UserInterface.java  ViewControllerFactory.java  ViewModelFactory.java
todomvc-frontend/src/main/resources/de/muspellheim/todomvc/frontend/: AboutView.fxml  InfoView.fxml  MainView.fxml  MainView2.fxml  TodoAppView.fxml  TodosView.fxml
todomvc-frontend/src/test/java/de/muspellheim/todomvc/frontend/: InfoViewModelTests.java  MainViewModelTests.java  TodoAppViewControllerTest.java
todomvc-single-page-application/: .env  build.gradle  gradle.properties  package-lock.json  package.json
todomvc-single-page-application/.storybook/: preview.js
todomvc-single-page-application/src/: App.tsx  index.tsx
todomvc-single-page-application/src/backend/: BackendProxy.ts
todomvc-single-page-application/src/contract/: MessageHandling.ts
todomvc-single-page-application/src/frontend/: App.test.tsx  App.tsx  MessageHandlingProvider.tsx  TodoItem.test.tsx  TodoItem.tsx  TodoList.tsx  TodoListFooter.tsx  TodoListHeader.tsx  TodosController.stories.tsx  TodosController.tsx  TodosPage.tsx  TodosView.stories.tsx  TodosView.tsx  TodosViewModel.test.tsx  TodosViewModel.ts
todomvc-single-page-application/src/frontend/__snapshots__/: storybook.test.js.snap
todomvc-single-page-application/src/providers/: BackendProxy.ts
todomvc-web-application/: README.md  build.gradle
todomvc-web-application/config/: LicenseHeader.txt
todomvc-web-application/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
todomvc-web-application/src/main/java/de/muspellheim/todomvc/webapplication/: Nothing.java
todomvc-webapp/: build.gradle  package-lock.json  package.json
todomvc/src/main/java/: module-info.java
todomvc/src/main/java/de/muspellheim/todomvc/: App.java  DemoApp.java  TodoAppViewControllerTest.java
todomvc/src/main/templates/: app.afdesign
(+18 files in other folders)
