plugins {
  id 'com.diffplug.spotless' version '5.8.2' apply false
  id 'com.github.node-gradle.node' version '2.2.4' apply false
  id 'com.gluonhq.client-gradle-plugin' version '0.1.35' apply false
  id 'io.freefair.lombok' version '5.3.0' apply false
  id 'io.quarkus' version '1.10.5.Final' apply false
  id 'org.beryx.jlink' version '2.23.1' apply false
}

version = '1.0.0'
