plugins {
  id 'com.diffplug.spotless' version '5.12.4' apply false
  id 'com.github.node-gradle.node' version '3.0.1' apply false
  id 'com.gluonhq.client-gradle-plugin' version '0.1.36' apply false
  id 'io.freefair.lombok' version '5.3.3.3' apply false
  id 'io.quarkus' version '1.13.2.Final' apply false
  id 'org.beryx.jlink' version '2.23.7' apply false
}

version = '1.0.0'
