mac.signingKeyUserName=Falko Schumann (QC6EN37P56)
win.upgradeUuid=1f42ed58-4e2b-49e8-bc39-f333396ff8b6
win.distributed.upgradeUuid=9e0dcd7f-c7f7-4e93-bfd9-8593711337db

# WORKAROUND for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
