pluginManagement {
  repositories {
    maven {
      url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'todomvc-root'

include 'todomvc-application'
include 'todomvc-distributed-application'
include 'todomvc-web-application'
include 'todomvc-single-page-application'
include 'todomvc-contract'
include 'todomvc-backend'
include 'todomvc-backend-server'
include 'todomvc-frontend'
