pluginManagement {
  repositories {
    maven {
      url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'todomvc-root'

include 'todomvc'
include 'todomvc-contract'
include 'todomvc-backend'
include 'todomvc-frontend'
include 'todomvc-webapp'
include 'todomvc-backend-server'
include 'todomvc-distributed'
