plugins {
    id 'todomvc.java-application-conventions'
    id 'org.openjfx.javafxplugin'
}

dependencies {
    implementation project(':todomvc')
    implementation project(':todomvc-frontend')
    implementation project(':todomvc-backend')
}

javafx {
    modules = ['javafx.controls']
}

application {
    mainModule = 'de.muspellheim.todomvc.demo'
    mainClass = 'de.muspellheim.todomvc.demo.DemoApp'
}
