plugins {
  id 'todomvc.java-webapp-conventions'
}

version = rootProject.version

dependencies {
  implementation project(':todomvc-backend')
  testImplementation 'com.google.code.gson:gson:2.8.6'
}

processResources {
  dependsOn ':todomvc-single-page-application:assemble'
  from(project(':todomvc-single-page-application').file('build')) {
    into 'META-INF/resources'
  }
}
