plugins {
    id 'todomvc.java-application-conventions'
    id 'com.gluonhq.client-gradle-plugin' version '0.1.35'
    id 'org.openjfx.javafxplugin'
    id 'org.beryx.jlink' version '2.22.3'
}

dependencies {
    implementation project(':todomvc-frontend')
    implementation 'com.google.code.gson:gson:2.8.6'
}

application {
    mainModule = 'de.muspellheim.todomvc.distributed'
    mainClassName = 'de.muspellheim.todomvc.distributed.App'
}

gluonClient {
    graalvmHome = System.getenv('JAVA_HOME')
    reflectionList += [
            'de.muspellheim.todomvc.contract.data.Todo',
            'de.muspellheim.todomvc.contract.messages.HttpCommandStatus',
            'de.muspellheim.todomvc.contract.messages.commands.ClearCompletedCommand',
            'de.muspellheim.todomvc.contract.messages.commands.DestroyCommand',
            'de.muspellheim.todomvc.contract.messages.commands.EditCommand',
            'de.muspellheim.todomvc.contract.messages.commands.NewTodoCommand',
            'de.muspellheim.todomvc.contract.messages.commands.ToggleAllCommand',
            'de.muspellheim.todomvc.contract.messages.commands.ToggleCommand',
            'de.muspellheim.todomvc.contract.messages.queries.TodosQuery',
            'de.muspellheim.todomvc.contract.messages.queries.TodosQueryResult',
    ]
}

javafx {
    modules = ['javafx.controls']
}

jlink {
    launcher {
        name = 'todomvc-distributed'
    }
}
