<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefWidth="640.0" spacing="8.0" styleClass="small-window" stylesheets="@uwp.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.todomvc.frontend.TodosViewController">
   <children>
      <Label styleClass="header" text="todos" />
      <HBox fx:id="commandBar" styleClass="command-bar">
         <children>
            <TextFlow fx:id="todoCount">
               <children>
                  <Text styleClass="base" text="0" />
                  <Text styleClass="body" text=" items left" />
               </children>
            </TextFlow>
            <Separator />
            <ChoiceBox fx:id="filter">
               <tooltip>
                  <Tooltip text="Filter list" />
               </tooltip>
            </ChoiceBox>
            <Separator />
            <ToggleButton fx:id="toggleAll" mnemonicParsing="false" onAction="#handleToggleAll">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@done-all.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Toggle all" />
               </tooltip>
            </ToggleButton>
            <Button fx:id="clearCompleted" mnemonicParsing="false" onAction="#handleClearCompleted">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Clear completed" />
               </tooltip>
            </Button>
            <MenuButton mnemonicParsing="false">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleOpenInfo" styleClass="more" text="Info" />
              </items>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@more-horiz.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </MenuButton>
         </children>
      </HBox>
      <TextField fx:id="newTodo" onAction="#handleNewTodo" promptText="What needs to be done?" />
      <ListView fx:id="todoList" VBox.vgrow="ALWAYS">
         <tooltip>
            <Tooltip text="Double-click to edit a todoDouble-click to edit a todo" />
         </tooltip>
      </ListView>
   </children>
</VBox>
