plugins {
  id 'base'
  id 'com.github.node-gradle.node' version '2.2.4'
}

node {
  download = true
  version = "12.20.1"
}

task npmTest(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'test']
  args = ['--', '--watchAll=false']
}
check.dependsOn(npmTest)

task npmPrettier(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'prettier:check']
}
check.dependsOn(npmPrettier)

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
  npmCommand = ['run', 'build']
  outputs.dir('build')
}
assemble.dependsOn(npmBuild)
