plugins {
  id 'todomvc.java-application-conventions'
  id 'com.gluonhq.client-gradle-plugin'
}

dependencies {
  implementation project(':todomvc-frontend')
  implementation project(':todomvc-backend')
}

application {
  mainModule = 'de.muspellheim.todomvc'
  mainClassName = 'de.muspellheim.todomvc.App'
}

gluonClient {
  reflectionList += ['de.muspellheim.todomvc.contract.data.Todo']
}
